{
  "name": "unist-builder-blueprint-cli",
  "version": "0.1.2",
  "description": "Convert Unist trees to unist-builder notation",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "bin": {
    "unist-builder-blueprint": "cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "cli.js",
    "lib/"
  ],
  "homepage": "https://github.com/eush77/unist-builder-blueprint-cli",
  "repository": "eush77/unist-builder-blueprint-cli",
  "bugs": {
    "url": "https://github.com/eush77/unist-builder-blueprint-cli/issues"
  },
  "keywords": [
    "ast",
    "blueprint",
    "cli",
    "convert",
    "dsl",
    "notation",
    "syntax",
    "tree",
    "u",
    "unist",
    "unist-builder"
  ],
  "dependencies": {
    "escodegen": "^1.8.0",
    "mdast-util-heading-range": "^2.0.0",
    "mdast-util-to-string": "^1.0.1",
    "meow": "^3.7.0",
    "or-die": "0.0.1",
    "read-file-stdin": "^0.2.0",
    "readme-file": "^0.1.0",
    "remark": "^3.2.2",
    "unist-builder-blueprint": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "nixt": "^0.5.0"
  }
}
